body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    height: 100vh;
  }

  .header {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    align-items: center;
    padding: 20px;
  }

  .logo {
    font-size: 20px;
    color: white;
  }

  .menu {
    display: flex;
    gap: 15px;
  }

  a {
    color: white;
  }

  a:hover {
    color: lightgray;
    cursor: pointer;
  }

  /* .list {
      padding: 20px;
      display: flex;
      gap: 20px;
      flex-wrap:wrap;
      flex: 1;
      align-content: flex-start;
     
     

  } */

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-content: flex-start;
  }

  .card {
      display: flex;
      flex-direction:column;
      align-items: center;
      background-color: white;
      padding: 20px;
      gap: 15px;
      box-shadow: 0 0 10px  rgba(0, 0, 0, 0.1);
      border-radius: 5px;
  }

  .avatar {
      width: 200px;
      height: 200px;
  }

  .footer {
      display: flex;
      color: white;
      background: #333;
      justify-content: space-evenly;

  }

  .footer-menu {
      display: flex;
      align-content: flex-start;
      flex-direction: column;
      padding: 20px;
      gap: 3px;
  }

  a {
      color: white;
      text-decoration: none;

  }

